# src/main/resources/application.properties
# === DATASOURCE: PostgreSQL ===
spring.datasource.url=jdbc:postgresql://localhost:5432/telros_authorization_rest_api
spring.datasource.username=postgres
spring.datasource.password=2401
spring.datasource.driver-class-name=org.postgresql.Driver

# === JPA / Hibernate ===
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# === ?????? ? ???????????? ===
server.error.include-message=always
server.error.whitelabel.enabled=false
logging.level.org.springframework.security=DEBUG

# === JWT ===
jwt.secret=6BPGi5yRGrX7p/V1DHfh3gATNwH5qu38cEh1vzSy7nM=
jwt.expirationMs=3600000

# ??? ??????? ????
photo.upload.dir=uploads


